<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar {
        overflow: hidden;
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

    * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 190px; 
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .pbody
  {
    text-indent: 20px;
  padding: 5px;
  width: 100%;
  height: 190px;
  text-align: justify;
  text-transform: uppercase;
  }
  </style>   
</head>
<body>
    <div style="padding-left:45%">
        <b><p style=" font-size: 25px;">Archer Industries </p><b>
    </div>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="product.html">Product</a>
        <a href="careers.html">Careers</a>
        <a href="contactus.html">Contact Us</a>
    </div>  
    <div>
      
        <p style="color: black;text-indent: 20px;text-transform: uppercase;">Welcome to
          Archer Industries.</p>
        <p style="color: black;text-indent: 20px;text-transform: uppercase;">Constantly strive to achieve the highest possible standards.</p>
        <p class="pbody">
        Archer Industries is managed by Mr. Rakesh Butala & Mr. Arvind Manchoji having 20 years of experience in manufacturing & sourcing industries. Archer Industries specializes in manufacture of Precision Machined Components from small to large batch size with high quality and on time delivery at competitive pricing has enabled us to establish strategic relationships with our clients.
        We have a state-of-the-artmanufacturing facility with CNC Turning/ VMC Milling machines and Special Purpose Machines, experienced & trained personnel. Our investment in CAD/CAM software and CNC/VMC tool technologies, ensures that we can maintain the high standards of quality and cost competitiveness and provide a low-cost solution for our customers sourcing strategy.
        </p>
        <p class="pbody">
          Archer Industries is a leading Research and Development facility located within Sherwood Middle School. In addition to investing in the future of our employees, we create top-tier products that are designed within our building. The Engineering group supports three divisions within Archer Industries (Archer Industrial Applications, Archer Entertainment, and Archer Financial).
        </p>
        
    </div>
    <div class="container-fluid" style="margin:0px;border:1px solid black;color:white;background-color:#333">
      <div class="row">
        <div class="column" style="background-color:black;color: #f2f2f2;">
          
          <p> Archer Industries is managed by Mr. Rakesh Butala & 
            Mr. Arvind Manchoji having 15 years of experience in manufacturing & sourcing industries. 
            Archer Industries specializes in manufacture of Precision Machined Components from small to 
            large batch size with high quality and on time delivery at 
            competitive pricing has enabled us to establish strategic relationships with our clients.</p>
        </div>
        <div class="column" style="background-color:black;color: #f2f2f2;">
          <ul>Quick Links
            <li style="color: white;"> <a  href="home.html" style="color: blue;">Home</a></li>
            <li style="color: white;" ><a href="aboutus.html" style="color: blue;">About Us</a></li>
            <li style="color: white;"><a href="product.html" style="color: blue;">Product</a></li>
            <li style="color: white;"><a href="careers.html" style="color: blue;">Careers</a></li>
            <li  style="color: white;"><a href="contactus.html" style="color: blue;">Contact Us</a></li>
          </ul>
        </div>
        <div class="column" style="background-color:black;color: #f2f2f2;">
          
          <p><li>Values</li>
            Integrity and Ethics
            Customer Centric Approach
            Learning and Development
            Employee Satisfaction
            Team Spirit
            Cost Efficiency
            Reliability</p>
        </div>
      </div>
       
</body>
</html>
